MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-11
DEVICE_TREE=https://github.com/pwkpwk2022/android_device_duoqin_k61v1-master
DEVICE_TREE_BRANCH=main
DEVICE_PATH=device/duoqin/k61v1
MAKEFILE_NAME=twrp_k61v1
MAKEWHAT=boot
